<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gutter-Ade. Get your Gutters cleaned with READY,STEADY-ADE">
    <meta name="keywords" content="Gutter-Ade, Gutters, cleaning, Wyre Forest, Gutter clean">
    <link href="Assets/css/Styles.css" rel="stylesheet">

    <title>Gutter-Ade</title>
<link rel="apple-touch-icon" sizes="180x180" href="Assets/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Assets/Favicon/favicon-16x16.png">
<link rel="manifest" href="Assets/Favicon/site.webmanifest">   
</head>
<body>
<header>
    <div id="site-logo"><h1>GUTTER-ADE</h1></div>
    <input type="checkbox" id="nav-tool" name="nav-tool">
    <label for="nav-tool" class="nav-tool-label">
    <i class="fa-solid fa-bars"></i>
    </label>
    <nav>
        <ul id="menu">
<li><a href="index.html" class="active">HOME</a></li>
<li><a href="services.html">SERVICES WE PROVIDE</a></li>
<li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="time">
    <div id="before">Before</div>
    <div id="after">After</div>
    </div>
    <div id="photo">
    <div id="gutter-clean"></div>
    <div id="gutter-after"></div>
    </div>
    <div id="quote"><a href="contact.html"><i class="fa-solid fa-envelope"></i>REQUEST A FREE QUOTE HERE<i class="fa-solid fa-envelope"></i></a></div>
    <div id="content">
    <div id="what">
    <h2 id="what-head"><i class="fa-solid fa-house"></i>GUTTER-ADE cleaning Gutters in Worcestershire</h2>
           <p id="what-para">I am a highly skilled gutter cleaner with over 5 years of experience in the field. Utilizing my expertise, I am able to
effectively clean gutters, remove debris, and ensure proper water flow. I am also skilled in identifying potential issues with gutters
and downspouts, making recommendations for repairs or replacements as needed. With a keen attention to detail and a
commitment to providing excellent service, I am confident in my ability to meet and exceed your expectations. Safety is always a top priority, and I ensure
that all necessary precautions are taken during each job. I am Fully insured for added piece of mind.</p>
    </div>
<div id="clean-smile">
    <div id="clean-smile-bg"></div>
</div>
<div id="why">
    <h2 id="why-head"><i class="fa-solid fa-circle-exclamation"></i>The Importance of Gutter Cleaning</h2>
<P id="why-para">Gutter cleaning is an essential maintenance task that prevents water damage to your property. Clogged gutters can cause
water to overflow, seep into the foundation, and cause structural damage. Additionally, standing water in gutters can
lead to the growth of mold and attract pests such as mosquitoes and rodents. Routine gutter cleaning can extend the
lifespan of your gutters, prevent costly repairs, and protect your home from water damage. It is recommended to have
your gutters cleaned at least twice a year, in the fall and spring, or more frequently if your house is surrounded by
trees.</P>
</div>
</div>
</main>
<footer>
    <ul id="contact-me">
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page Today (opens in a new tab)">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://www.tiktok.com/" target="_blank" rel="noopener"
                aria-label="Visit our tiktok page Today (opens in a new tab)"><i class="fa-brands fa-tiktok"></i>      
            </a>
        </li>
        <li>
            <a href="mailto:gutterade@gmail.com/" target="_blank" rel="noopener"
            aria-label="Email us Today (opens in a new tab)"><i class="fa-solid fa-square-envelope"></i>
        </a>
        </li>
        <li><a href="tel:01234567890"><i class="fa-solid fa-square-phone"></i></a></li>
    </ul>
       </footer>
<script src="https://kit.fontawesome.com/b92f17d980.js" crossorigin="anonymous"></script>
</body>
</html>